sblocr-banned=Banni
sblocr-guest=Invité
sblocr-engineer=Ingénieur
sblocr-officer=Officier
sblocr-admin=Admin
sblocr-owner=Proprio

sbloci-confirm-press=Appuyez à nouveau pour confirmer, ou attendez pour annuler !

sbloci-empty-pwd=Votre mot de passe est vide : entrez en un nouveau, svp...
sbloci-in-avatar=L'admin __1__ s'est envolé dans son avatar...
sbloci-in-ava-err=Le joueur __1__ est dans son avatar !
sbloci-not-body=Vous n'êtes pas dans votre corps humain !
sbloci-leave-avatar=L'admin __1__ a quitté son avatar.
sbloci-not-avatar=Vous n'êtes pas dans votre avatar !...
sbloci-mod-pea=Mode : aliens paisibles (n'attaquent que s'ils sont provoqués).
sbloci-mod-agr=Mode : aliens agressifs (surtout si vous n'êtes pas trop écolo...).
sbloci-mod-aday=Mode : journée ensoleillée en continu, gaffe aux coups de soleil.
sbloci-mod-nnd=Mode : cycle de jours et nuits normal (ouverture des discothèques à 23h).
sbloci-mod-timf=L'horloge est gelée : Ô temps suspend ton vol !
sbloci-mod-timr=L'horloge repart...
sbloci-serv-sav=Sauvegarde du serveur effectuée (uniquement en mode multijoueur).
sbloci-del-offls=Joueurs déconnectés effacés.
sbloci-sb-ena=Fonctions SpaceBook activées.
sbloci-sb-dis=Fonctions SpaceBook désactivées.
sbloci-cht-ena=Triches SpaceBook activées (gardez un oeil vos admins...).
sbloci-cht-dis=Triches SpaceBook désactivées (avatars de retour dans leurs corps et boucliers annulés).
sbloci-pwd-ena=Ecran de login et vérification par mot de passe activés.
sbloci-pwd-dis=Ecran de login et vérification par mot de passe désactivés.
sbloci-refresh=Affichage rafraichi.
sbloci-own-wait=Le prochain joueur qui se connecte deviendra proprio de la planète.
sbloci-own-blk=Annulation de la mise en attente d'un nouveau proprio.
sbloci-cln-cons=Toutes les consoles sont effacées.
sbloci-pwd-nul=Mot de passe vide !
sbloci-pwd-badold=Ancien mot de passe incorrect !
sbloci-pwd-rec=Mot de passe enregistré.
sbloci-pwd-ver=Mot de passe vérifié, bienvenue sur le réseau SpaceBook.
sbloci-pwd-bad=Mot de passe incorrect !
sbloci-qui-ava=Vous ne pouvez pas quitter cette force dans votre avatar !
sbloci-qui-gst=Vous ne pouvez pas quitter la force des invités !
sbloci-pla-telx=Le joueur __1__ s'est téléporté.
sbloci-pla-telp=Le joueur __1__ est téléporté vers le joueur __2__.
sbloci-pla-tels=Le joueur __1__ est téléporté vers le point de ralliement de la force __2__.
sbloci-for-nonam=Pas de nom de force !
sbloci-for-exist=La force __1__ existe déjà !
sbloci-for-creat=La force __1__ est créée.
sbloci-for-err=Erreur lors de la création de la force !
sbloci-for-aut=Les invités sont groupés automatiquement à la force __1__.
sbloci-for-naut=Groupage automatique annulé.
sbloci-for-del=La force __1__ est supprimée (ses joueurs et objets sont affectés à la force des invités).
sbloci-for-def=Vous ne pouvez faire cela sur une force par défaut !
sbloci-for-ava=L'admin __1__ adopte temporairement la force __2__.
sbloci-for-kip=Force __1__ : tous les joueurs sont euthanasiés.
sbloci-for-kia=Force __1__ : tous les aliens sont exterminés.
sbloci-for-kib=Force __1__ : toutes les constructions sont rasées.
sbloci-for-sps=Force __1__ : mise en place du point de ralliement.
sbloci-for-enemies=La force __1__ et la force __2__ sont maintenant ennemies.
sbloci-for-friend=La force __1__ considère la force __2__ comme amie.
sbloci-for-enemy=La force __1__ considère la force __2__ comme ennemie.
sbloci-for-friall=La force __1__ est amie avec tout le monde (sauf les aliens).
sbloci-for-ennall=La force __1__ est ennemie avec tout le monde.
sbloci-for-nogst=Impossible sur la force des invités !
sbloci-for-research-dis=Force __1__: la recherche est désactivée.
sbloci-for-research-ena=Force __1__: la recherche est activée.
sbloci-for-technos-rst=Force __1__: toutes les technologies sont oubliées.
sbloci-for-technos-all=Force __1__: toutes les technologies sont apprises.
sbloci-for-neu=Impossible de faire cela sur la force neutre !
sbloci-pla-alr=Le joueur __1__ est déjà dans une force ! Demandez lui de la quitter.
sbloci-pla-idm=Le joueur __1__ est déjà dans cette force !
sbloci-pla-join=Le joueur __1__ rejoint la force __2__.
sbloci-pla-autowarn=Si vous n'êtes pas groupé avant par un admin, vous rejoindrez automatiquement la force __1__ dans __2__ secondes.
sbloci-pla-autojoin=L'invité __1__ a automatiquement rejoint la force __2__.
sbloci-pla-quit=Le joueur __1__ a quitté la force __2__.
sbloci-pla-banned=Le joueur __1__ est banni du jeu.
sbloci-pla-promote=Le joueur __1__ est promu __2__.
sbloci-pla-retrograde=Le joueur __1__  est rétrogradé au rang __2__.
sbloci-pla-kic=Le joueur __1__ a été renvoyé de la force __2__.
sbloci-pla-nodel=Impossible de supprimer un joueur connecté !
sbloci-pla-del=Le joueur __1__ déconnecté a été supprimé.
sbloci-pla-pwdrst=Mot de passe réinitialisé.
sbloci-pla-noretro=Vous ne pouvez rétrograder ce joueur !
sbloci-pla-noretyou=Vous ne pouvez vous rétrograder vous-même !
sbloci-pla-nopro=Vous ne pouvez promouvoir ce joueur !
sbloci-pla-noproyou=Vous ne pouvez vous promouvoir vous-même !
sbloci-pla-noprogst=Vous ne pouvez promouvoir cet invité au dessus du rang d'ingénieur !
sbloci-pla-kill=Le joueur __1__ a été assassiné par l'admin __2__.
sbloci-pla-deco=Le joueur __1__ n'est pas connecté."
sbloci-pla-nochar=Le joueur __1__ n'a pas de personnage !
sbloci-pla-noshi=Le joueur __1__ redevient mortel (sans bouclier).
sbloci-pla-shi=Le joueur __1__ devient immunisé contre la mort (avec bouclier).
sbloci-chk-noid=Vous n'êtes pas identifié, tapez votre mot de passe !
sbloci-chk-nocht=Triches désactivées: vous ne pouvez pas faire cela pour le moment !
sbloci-chk-chtoff=Triches désactivées: seuls les officiers de cette force peuvent faire cela !
sbloci-chk-moddis=SpaceBook désactivé: vous ne pouvez pas faire cela pour le moment !
sbloci-chk-norig=Vous n'avez pas le droit de faire cela !
sbloci-chk-ownfor=En tant qu'officier, vous ne pouvez agir que sur votre propre force !
sbloci-chk-nogst=La force des invités n'a pas besoin d'officier !
sbloci-act-cancel=Votre action a été annulée car un autre joueur a lancé une action concurente entre temps ! Essayez à nouveau.

sbloci-new-owner=Nouveau proprio trouvé: __1__
sbloci-you-owner=Maintenant vous êtes le proprio des lieux.
sbloci-you-banned=Vous êtes banni, quittez le jeu, merci.

sblocc-ok=OK
sblocc-cancel=Annuler
sblocc-close=Fermer

sblocc-pwd-window=SPACEBOOK connexion
sblocc-pwd-old=Ancien mot de passe:
sblocc-pwd-new=Nouveau mot de passe:
sblocc-pwd-verify=Tapez votre mot de passe:

sblocc-peace=Paisible
sblocc-agr=Agressif
sblocc-alwdays=Journée continue
sblocc-ninday=Jour & nuit
sblocc-timfrz=Horloge gelée
sblocc-timrun=Horloge tourne
sblocc-chton=Triche ON
sblocc-chtoff=Triche OFF
sblocc-pwdon=Login ON
sblocc-pwdoff=Login OFF
sblocc-refresh=Rafraîchir
sblocc-servsav=Sauvegarde serveur
sblocc-del-offlines=Effacer joueurs déco.
sblocc-owner-rst=Reset proprio
sblocc-owner-wait=Attente du futur proprio...
sblocc-clr-con=Effacer consoles
sblocc-zoom=Zoom large

sblocc-you-title=Vous: __1__ @ __2__
sblocc-you-rights=Droits:
sblocc-you-pos=Position:(__1__)
sblocc-you-pwd=Mot de passe
sblocc-you-quit=Quitter force
sblocc-you-col=Couleur
sblocc-you-sca=Scanner
sblocc-you-sel=Selection:
sblocc-you-sly=Vous
sblocc-you-slf=Votre force
sblocc-you-utp=Annuler TP

sblocc-fos-title=Forces/équipes (__1__)
sblocc-fos-new=Nouvelle force
sblocc-fos-nam=Nom
sblocc-fos-nb=Joueurs
sblocc-fos-sta=Relations
sblocc-fos-stp=Ralliement
sblocc-fos-na2=Nom:

sblocc-for-title=Force __1__
sblocc-for-cln=Nettoyage:
sblocc-for-klp=Tuer joueurs
sblocc-for-kla=Tuer aliens
sblocc-for-klb=Détruire construct.
sblocc-for-spt=Point de ralliement: 
sblocc-for-sps=Définir
sblocc-for-spg=Téléporter
sblocc-for-rso=Ressources/RSO
sblocc-for-sta=Relations:
sblocc-for-fri=Ami avec tous
sblocc-for-enn=Ennemi avec tous
sblocc-for-res=Recherches: 
sblocc-for-rse=On
sblocc-for-rsd=Off
sblocc-for-tec=Technologies:
sblocc-for-tca=Rechercher tout
sblocc-for-tcr=Remise à zéro
sblocc-for-mrg=Fusionner la force avec celle du joueur sél.
sblocc-for-aut=Groupage auto.
sblocc-for-del=Effacer la force
sblocc-for-ava=Adoption de la force par avatar

sblocc-pls-title=Joueurs (__1__)
sblocc-pls-fil=    Filtres:
sblocc-pls-for=Force
sblocc-pls-onl=Connectés
sblocc-pls-nob=Non bannis
sblocc-pls-nam=Nom
sblocc-pls-con=Con
sblocc-pls-rig= Droits
sblocc-pls-pwd=MdP
sblocc-pls-shi=Boucl.
sblocc-pls-pos=Pos(X,Y)
sblocc-pls-pwe=Vide
sblocc-pls-pwk=OK

sblocc-pla-title=Joueur __1__ @ __2__
sblocc-pla-for=Force: 
sblocc-pla-jos=Rejoindre la force select.
sblocc-pla-joo=Rejoindre votre force
sblocc-pla-kic=Renvoyer de la force actuelle
sblocc-pla-rig=Droits: 
sblocc-pla-pro=  Promu par: __1__
sblocc-pla-lif=Vie: 
sblocc-pla-kil=Tuer
sblocc-pla-shs=Bouclier ON/OFF
sblocc-pla-pos=Position: 
sblocc-pla-tel= / Teleporter: 
sblocc-pla-tls=Au point de ralliement
sblocc-pla-tly=Vers vous
sblocc-pla-del=Effacer le joueur déco.
sblocc-pla-pwd=Reset mot de passe
sblocc-pla-emp=Pas de joueur sélectionné.

sblocc-col-title=Couleur du perso
sblocc-sca-title=Scanner d'objet
sblocc-sca-hlp= Pointer un objet sur le sol...
sblocc-sca-typ=Type: __1__
sblocc-sca-typg=Type: __1__ (fantome)
sblocc-sca-nam=Nom:
sblocc-sca-ren=Renommer
sblocc-sca-for=Force: __1__
sblocc-sca-fos=Changer la force

sblocc-too-title=Outils
sblocc-too-current=Actif:
sblocc-too-tt-deltrees=Supprimer des arbres
sblocc-too-tt-delresources=Supprimer des ressources
sblocc-too-tt-killaliens=Tuer des aliens

[entity-name]
spbook-avatar=Avatar d'administrateur

[item-name]
spacebook-tool=Outil Spacebook

[recipe-name]
spacebook-tool=Outil Spacebook

