sblocr-banned=Banned
sblocr-guest=Guest
sblocr-engineer=Engineer
sblocr-officer=Officer
sblocr-admin=Admin
sblocr-owner=Owner

sbloci-confirm-press=Press again to confirm, or wait to cancel !

sbloci-empty-pwd=Your have an empty password : please enter a new one...
sbloci-in-avatar=Admin __1__ is now lying around in his avatar...
sbloci-in-ava-err=Player __1__ is in his admin avatar !
sbloci-not-body=You are not in your human body !
sbloci-leave-avatar=Admin __1__ is leaving his avatar.
sbloci-not-avatar=You are not in your admin avatar !...
sbloci-mod-pea=Mode : peacefull aliens (not attacking unless provoked).
sbloci-mod-agr=Mode : agressive aliens (especially if you are not very ecologist).
sbloci-mod-aday=Mode : always day, beware of sunburns.
sbloci-mod-nnd=Mode : night and day, night-clubs opened at 11pm.
sbloci-mod-timf=Time frozen ! Chilly isn't it ?
sbloci-mod-timr=Time running...
sbloci-serv-sav=Server saved (in multiplayer only).
sbloci-del-offls=Offline players removed.
sbloci-sb-ena=SpaceBook functions enabled.
sbloci-sb-dis=SpaceBook functions disabled.
sbloci-cht-ena=SpaceBook cheats enabled (keep an eye on your admin activities...).
sbloci-cht-dis=SpaceBook cheats disabled (avatars back in their bodies and shields disabled).
sbloci-pwd-ena=SpaceBook login screen and password verification enabled.
sbloci-pwd-dis=SpaceBook login screen and password verification disabled.
sbloci-refresh=Display refreshed.
sbloci-own-wait=Next connected player will become the planet owner.
sbloci-own-blk=No more owner allowed.
sbloci-cln-cons=All consoles cleaned.
sbloci-pwd-nul=Empty password !
sbloci-pwd-badold=Old password is incorrect !
sbloci-pwd-rec=Password recorded.
sbloci-pwd-ver=Password verified, welcome to the SpaceBook network.
sbloci-pwd-bad=Password is incorrect !
sbloci-qui-ava=You cannot quit while in admin avatar !
sbloci-qui-gst=You cannot quit the guests force !
sbloci-pla-telx=Player __1__ is teleporting.
sbloci-pla-telp=Player __1__ is teleported to player __2__.
sbloci-pla-tels=Player __1__ is teleported to force __2__ starting point.
sbloci-pla-rso=Player __1__ generates resources at force __2__ starting point.
sbloci-for-nonam=No force name !
sbloci-for-exist=Force __1__ already exists !
sbloci-for-creat=Force __1__ created.
sbloci-for-err=Error on force creation !
sbloci-for-aut=Guests players are now autojoined to force __1__.
sbloci-for-naut=Force autojoin disabled.
sbloci-for-del=Force __1__ deleted (players and objects affected to force guests).
sbloci-for-def=Cannot do this on a default force !
sbloci-for-ava=Admin __1__ avatar is temporarly adopting force __2__.
sbloci-for-kip=Force __1__ : all players killed.
sbloci-for-kia=Force __1__ : all aliens killed.
sbloci-for-kib=Force __1__ : all constructions destroyed.
sbloci-for-sps=Force __1__ : set starting position.
sbloci-for-enemies=Force __1__ and force __2__ are now enemies.
sbloci-for-friend=Force __1__ considers force __2__ as friends.
sbloci-for-enemy=Force __1__ considers force __2__ as enemies.
sbloci-for-friall=Force __1__ is friend with all (except aliens).
sbloci-for-ennall=Force __1__ is enemy with all.
sbloci-for-nogst=Impossible on guests force !
sbloci-for-research-dis=Force __1__: research is disabled.
sbloci-for-research-ena=Force __1__: research is enabled.
sbloci-for-technos-rst=Force __1__: all technologies are reset.
sbloci-for-technos-all=Force __1__: all technologies are researched.
sbloci-for-neu=Cannot do such thing on force neutral !
sbloci-pla-alr=Player __1__ already in a force ! Ask him to quit his force.
sbloci-pla-idm=Player __1__ already in that force !
sbloci-pla-join=Player __1__ joins force __2__.
sbloci-pla-autowarn=If no admin groups you before, you will automatically  join force __1__ in __2__ seconds.
sbloci-pla-autojoin=Guest __1__ autojoins force __2__.
sbloci-pla-quit=Player __1__ has quit force __2__.
sbloci-pla-banned=Player __1__ is banned from the game.
sbloci-pla-promote=Player __1__  is promoted to __2__.
sbloci-pla-retrograde=Player __1__  is retrograded to __2__.
sbloci-pla-kic=Player __1__ is kicked from force __2__.
sbloci-pla-nodel=Impossible to delete a connected player !
sbloci-pla-del=Offline player __1__ removed.
sbloci-pla-pwdrst=Password reset.
sbloci-pla-noretro=You cannot retrograde this player!
sbloci-pla-noretyou=You cannot retrograde yourself!
sbloci-pla-nopro=You cannot promote this player who has more rights than you!
sbloci-pla-noproyou=You cannot promote yourself!
sbloci-pla-noprogst=You cannot promote this guest higher than engineer!
sbloci-pla-kill=Player __1__ was murdered by admin __2__.
sbloci-pla-deco=Player __1__ is not connected."
sbloci-pla-nochar=Player __1__ has no character !
sbloci-pla-noshi=Player __1__ becomes mortal (unshielded).
sbloci-pla-shi=Player __1__ becomes immune to death (shielded).
sbloci-chk-noid=You are not identified, type your password !
sbloci-chk-nocht=Cheats disabled : you cannot do that for the moment !
sbloci-chk-chtoff=Cheats disabled : only officers of this force can do that !
sbloci-chk-moddis=SpaceBook disabled : you cannot do that for the moment !
sbloci-chk-norig=You have no rights to do that !
sbloci-chk-ownfor=As an officer, you can only take actions on your own force !
sbloci-chk-nogst=Guests force needs no officer !
sbloci-act-cancel=Your action was canceled because another user launched a concurrent action ! Please retry.

sbloci-new-owner=New owner found: __1__
sbloci-you-owner=Now, you are the owner.
sbloci-you-banned=You are banned, please leave the game.

sblocc-ok=OK
sblocc-cancel=Cancel
sblocc-close=Close

sblocc-pwd-window=SPACEBOOK login
sblocc-pwd-old=Enter old password:
sblocc-pwd-new=Enter new password:
sblocc-pwd-verify=Type your password:

sblocc-peace=Peaceful
sblocc-agr=Aggressive
sblocc-alwdays=Always day
sblocc-ninday=Night&day
sblocc-timfrz=Time frozen
sblocc-timrun=Time running
sblocc-chton=Cheats ON
sblocc-chtoff=Cheats OFF
sblocc-pwdon=Login ON
sblocc-pwdoff=Login OFF
sblocc-refresh=Refresh
sblocc-servsav=Server save
sblocc-del-offlines=Delete offlines players
sblocc-owner-rst=Owner reset
sblocc-owner-wait=Waiting for owner connection...
sblocc-clr-con=Clear all consoles
sblocc-zoom=Large zoom

sblocc-you-title=You: __1__ @ __2__
sblocc-you-rights=Rights:
sblocc-you-pos=Position:(__1__)
sblocc-you-pwd=Password
sblocc-you-quit=Quit force
sblocc-you-col=Color
sblocc-you-sca=Scanner
sblocc-you-sel=Select:
sblocc-you-sly=You
sblocc-you-slf=Your force
sblocc-you-utp=Undo TP

sblocc-fos-title=Forces/teams (__1__)
sblocc-fos-new=New force
sblocc-fos-nam=Name
sblocc-fos-nb=Players
sblocc-fos-sta=Stances
sblocc-fos-stp=Start
sblocc-fos-na2=Name:

sblocc-for-title=Force __1__
sblocc-for-cln=Clean:
sblocc-for-kip=Kill players
sblocc-for-kia=Kill aliens
sblocc-for-kib=Destroy buildings
sblocc-for-spt=Starting point: 
sblocc-for-sps=Set
sblocc-for-spg=Go to
sblocc-for-rso=Resources/RSO
sblocc-for-sta=Stances:
sblocc-for-fri=Friend with all
sblocc-for-enn=Enemy with all
sblocc-for-res=Research: 
sblocc-for-rse=On
sblocc-for-rsd=Off
sblocc-for-tec=Technologies:
sblocc-for-tca=Research All
sblocc-for-tcr=Reset All
sblocc-for-mrg=Merge force into sel. player force
sblocc-for-aut=Autojoin
sblocc-for-del=Delete force
sblocc-for-ava=Avatar adopt force

sblocc-pls-title=Players (__1__)
sblocc-pls-fil=    Filters:
sblocc-pls-for=Force
sblocc-pls-onl=Online
sblocc-pls-nob=Noban
sblocc-pls-nam=Name
sblocc-pls-con=Con
sblocc-pls-rig= Rights
sblocc-pls-pwd=Pwd
sblocc-pls-shi=Shield
sblocc-pls-pos=Pos(X,Y)
sblocc-pls-pwe=Nil
sblocc-pls-pwk=OK

sblocc-pla-title=Player __1__ @ __2__
sblocc-pla-for=Force: 
sblocc-pla-jos=Join selected force
sblocc-pla-joo=Join your force
sblocc-pla-kic=Kick from actual force
sblocc-pla-rig=Rights: 
sblocc-pla-pro=  Promoted by: __1__
sblocc-pla-lif=Life: 
sblocc-pla-kil=Kill
sblocc-pla-shs=Switch immune shield
sblocc-pla-pos=Position: 
sblocc-pla-tel= / Teleport: 
sblocc-pla-tls=To starting point
sblocc-pla-tly=To you
sblocc-pla-del=Delete offline player
sblocc-pla-pwd=Reset password
sblocc-pla-emp=No player selected.

sblocc-col-title=Character color
sblocc-sca-title=Object scanner
sblocc-sca-hlp= Point an object on the ground...
sblocc-sca-typ=Type: __1__
sblocc-sca-typg=Type: __1__ (ghost)
sblocc-sca-nam=Name:
sblocc-sca-ren=Rename
sblocc-sca-for=Force: __1__
sblocc-sca-fos=Change force to selected

sblocc-too-title=Tools
sblocc-too-current=Current:
sblocc-too-tt-deltrees=Wipe trees
sblocc-too-tt-delresources=Wipe resources
sblocc-too-tt-killaliens=Kill aliens


[entity-name]
spbook-avatar=Admin avatar

[item-name]
spacebook-tool=Spacebook tool

[recipe-name]
spacebook-tool=Spacebook tool
